# Everything needed in production

# Flask
Flask==2.2.3
Werkzeug>=2.0.2
click>=7.0

# Database
Flask-SQLAlchemy==3.0.3
SQLAlchemy==2.0.9
psycopg2-binary==2.9.5

# Migrations
Flask-Migrate==4.0.4

# Forms
email-validator==1.3.1
Flask-WTF==1.1.1
WTForms==3.0.1

# Deployment
gevent==22.10.2
gunicorn>=19.9.0
supervisor==4.2.5

# Flask Static Digest
Flask-Static-Digest==0.3.0

# Auth
Flask-Login==0.6.2
Flask-Bcrypt==1.0.1

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.13.1

# Environment variable parsing
environs==9.5.0
python-dotenv==1.0.0
