# Everything needed in production

# Flask
Flask==3.0.3
Werkzeug>=2.0.2
click>=7.0

# Database
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.33
psycopg2-binary==2.9.9

# Migrations
Flask-Migrate==4.0.7

# Forms
email-validator==2.2.0
Flask-WTF==1.2.1
WTForms==3.1.2

# Deployment
gevent==24.2.1
gunicorn>=19.9.0
supervisor==4.2.5

# Flask Static Digest
Flask-Static-Digest==0.4.1

# Auth
Flask-Login==0.6.3
Flask-Bcrypt==1.0.1

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.15.1

# Environment variable parsing
environs==11.0.0
python-dotenv==1.0.1
