# Everything needed in production

# Flask
Flask==3.1.3
Werkzeug>=2.0.2
click>=8.4.1

# Database
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.50
psycopg2-binary==2.9.12

# Migrations
Flask-Migrate==4.1.0

# Forms
email-validator==2.3.0
Flask-WTF==1.3.0
WTForms==3.2.1

# Deployment
gevent==26.5.0
gunicorn>=25.3.0
supervisor==4.3.0

# Flask Static Digest
Flask-Static-Digest==0.4.1

# Auth
Flask-Login==0.6.3
Flask-Bcrypt==1.0.1

# Caching
Flask-Caching>=2.4.0

# Debug toolbar
Flask-DebugToolbar==0.16.0

# Environment variable parsing
environs==15.0.1
python-dotenv==1.2.2
