# Everything needed in production

# Flask
Flask==2.3.3
Werkzeug>=2.0.2
click>=7.0

# Database
Flask-SQLAlchemy==3.0.5
SQLAlchemy==2.0.20
psycopg2-binary==2.9.7

# Migrations
Flask-Migrate==4.0.4

# Forms
email-validator==2.0.0.post2
Flask-WTF==1.1.1
WTForms==3.0.1

# Deployment
gevent==23.7.0
gunicorn>=19.9.0
supervisor==4.2.5

# Flask Static Digest
Flask-Static-Digest==0.4.0

# Auth
Flask-Login==0.6.2
Flask-Bcrypt==1.0.1

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.13.1

# Environment variable parsing
environs==9.5.0
python-dotenv==1.0.0
