# Everything needed in production

# Flask
Flask==3.1.1
Werkzeug>=2.0.2
click>=7.0

# Database
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.41
psycopg2-binary==2.9.10

# Migrations
Flask-Migrate==4.1.0

# Forms
email-validator==2.2.0
Flask-WTF==1.2.2
WTForms==3.2.1

# Deployment
gevent==25.5.1
gunicorn>=19.9.0
supervisor==4.2.5

# Flask Static Digest
Flask-Static-Digest==0.4.1

# Auth
Flask-Login==0.6.3
Flask-Bcrypt==1.0.1

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.16.0

# Environment variable parsing
environs==14.1.1
python-dotenv==1.1.0
