# Everything needed in production

# Flask
Flask==3.0.0
Werkzeug>=2.0.2
click>=7.0

# Database
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.25
psycopg2-binary==2.9.9

# Migrations
Flask-Migrate==4.0.5

# Forms
email-validator==2.1.0.post1
Flask-WTF==1.2.1
WTForms==3.1.2

# Deployment
gevent==23.9.1
gunicorn>=19.9.0
supervisor==4.2.5

# Flask Static Digest
Flask-Static-Digest==0.4.0

# Auth
Flask-Login==0.6.3
Flask-Bcrypt==1.0.1

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.14.1

# Environment variable parsing
environs==10.3.0
python-dotenv==1.0.0
